﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opl3emu", "mm_win32drv.vcxproj", "{A2520089-575E-43BD-A242-EF61D3044B71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2520089-575E-43BD-A242-EF61D3044B71}.Debug|ARM.ActiveCfg = Debug|ARM
		{A2520089-575E-43BD-A242-EF61D3044B71}.Debug|ARM.Build.0 = Debug|ARM
		{A2520089-575E-43BD-A242-EF61D3044B71}.Debug|Win32.ActiveCfg = Debug|Win32
		{A2520089-575E-43BD-A242-EF61D3044B71}.Debug|Win32.Build.0 = Debug|Win32
		{A2520089-575E-43BD-A242-EF61D3044B71}.Release|ARM.ActiveCfg = Release|ARM
		{A2520089-575E-43BD-A242-EF61D3044B71}.Release|ARM.Build.0 = Release|ARM
		{A2520089-575E-43BD-A242-EF61D3044B71}.Release|Win32.ActiveCfg = Release|Win32
		{A2520089-575E-43BD-A242-EF61D3044B71}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
